# super

./: common.gradle
fuse-jna/fuse-jna/: maven-metadata-local.xml
fuse-jna/fuse-jna/1.0.3/: fuse-jna-1.0.3.pom
org/xiph/speex/jspeex-codec/: maven-metadata-local.xml
org/xiph/speex/jspeex-codec/0.9.8-SNAPSHOT/: jspeex-codec-0.9.8-SNAPSHOT.pom  maven-metadata.xml
